; Enable xdebug extension module
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so

; see http://xdebug.org/docs/all_settings

xdebug.default_enable = 1
xdebug.idekey = PHPStorm
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.remote_handler=dbgp
;xdebug.remote_log="/var/log/xdebug/xdebug.log"
